# Garagly

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/rom/garagely/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rom/garagely/: MainActivity.kt
app/src/main/java/com/rom/garagely/appModule/: AppModule.kt  GaragelyApplication.kt
app/src/main/java/com/rom/garagely/common/: PreferenceManager.kt  View+extension.kt
app/src/main/java/com/rom/garagely/composeView/: ComposeHelper.kt
app/src/main/java/com/rom/garagely/constant/: Constant.kt  IntentKey.kt  SharedPreferenceKeys.kt
app/src/main/java/com/rom/garagely/constant/enitity/: ClientEntity.kt  Enity.kt
app/src/main/java/com/rom/garagely/custom/view/: GaraglyHeaderBar.kt
app/src/main/java/com/rom/garagely/helper/: FirebaseDB.kt  Resource.kt
app/src/main/java/com/rom/garagely/model/: BaseModel.kt  Bill.kt  Brand.kt  Client.kt  Discount.kt  GarageSpace.kt  HeaderData.kt  Order.kt  Sell.kt  Tax.kt  User.kt  Vehicle.kt
app/src/main/java/com/rom/garagely/repository/: RepairingRepository.kt
app/src/main/java/com/rom/garagely/theme/: AppColor.kt  Font.kt  Theme.kt  Type.kt
app/src/main/java/com/rom/garagely/ui/: CreateClientActivity.kt
app/src/main/java/com/rom/garagely/ui/Dailog/: SearchGuestPopWindow.kt  SearchGuestPopup.kt  SelectCustomerAdapter.kt
app/src/main/java/com/rom/garagely/ui/base/: BaseActivity.kt  BaseComposeFragment.kt  BaseComposeView.kt  BaseFragment.kt  BaseRecyclerViewAdapter.kt  BaseViewHolder.kt
app/src/main/java/com/rom/garagely/ui/client/: ClientViewModel.kt  CreateClientActivity.kt
app/src/main/java/com/rom/garagely/ui/loginActiviy/: LoginByMailActivity.kt  LoginByMailViewModel.kt
app/src/main/java/com/rom/garagely/ui/loginByPin/: LoginPinCodeActivity.kt  LoginPinCodeViewModel.kt
app/src/main/java/com/rom/garagely/ui/payment/: CashFragment.kt  PaymentPageFragment.kt
app/src/main/java/com/rom/garagely/ui/productModule/: ProductMenuAdapter.kt  ProductModuleFragment.kt
app/src/main/java/com/rom/garagely/ui/productModule/Discount/: DiscountDetailFragment.kt  DiscountDetailViewModel.kt  DiscountListFragment.kt  DiscountListViewModel.kt
app/src/main/java/com/rom/garagely/ui/productModule/Product/: Header.kt  ProductDetailFragment.kt  ProductDetailViewModel.kt  ProductListFragment.kt  ProductListViewModel.kt
app/src/main/java/com/rom/garagely/ui/productModule/category/: BrandDetail.kt  BrandDetailViewModel.kt  BrandFragment.kt  BrandListViewModel.kt
app/src/main/java/com/rom/garagely/ui/productModule/tax/: TaxDetailFramgent.kt  TaxDetailViewModel.kt  TaxListFragment.kt  TaxListViewModel.kt
app/src/main/java/com/rom/garagely/ui/reparingManagement/: MainSpaceManagerFragment.kt  RepairingManagementFragment.kt
app/src/main/java/com/rom/garagely/ui/reparingManagement/dashboard/: OrderListAdapter.kt  SpaceDashBoardFragment.kt  SpaceDashBoardViewModel.kt
app/src/main/java/com/rom/garagely/ui/reparingManagement/space/: CarSaleRecycleViewAdapter.kt  OderKeysRecycleviewAdapter.kt  ProductDetailDialogFragment.kt  SpaceFragment.kt  SpaceRecycleviewAdapter.kt  SpaceViewModel.kt
app/src/main/java/com/rom/garagely/util/: Date+Extension.kt  DateUtil.kt  Util.kt  db+extension.kt  intent+extension.kt  number+extebsion.kt  string+extension.kt
app/src/main/res/anim/: enter_left_to_right.xml  enter_right_to_left.xml  enter_right_to_left_delayed.xml  exit_left_to_right.xml  exit_right_to_left.xml  shake_animation.xml
app/src/main/res/color/: item_color.xml  nivation_rail_color.xml  radio_buttom_selected_item_text_color.xml
app/src/main/res/drawable/: backgroud_radio_button.xml  background_color_blue_round_8dp.xml  background_dashboard_grid_stroke_waiter_title_6dp.xml  background_round_fair_grey.xml  background_round_gray.xml  background_search_6dp.xml  background_search_a12_10dp.xml  background_white_stroke_waiter_title_6dp.xml  bg_orang_round_8.xml  ic_add.xml  ic_backspace.xml  ic_cambodia.xml  ic_car.xml  ic_car_holder.xml  ic_clear.xml  ic_delete_24dp.xml  ic_discount_24dp.xml  ic_image_guest.xml  ic_journal.xml  ic_minus.xml  ic_pin_circle.xml  ic_pin_circle_solid.xml  ic_placeholder_image.xml  ic_product_holder.xml  ic_remove_ui.xml  ic_report.xml  ic_retail.xml  ic_search.xml  ic_tools.xml  ic_updown_left_ui.xml  ic_updown_right_ui.xml  ic_updown_ui.xml  logo.xml  plus_fill.xml  round_button.xml  selected_background_radio_item.xml  selector_fed.xml  yd_bin.xml  yd_logout.xml
app/src/main/res/layout/: activity_create_client.xml  activity_login_by_mail.xml  activity_login_pin_code.xml  activity_main.xml  content_create_client.xml  fragment_cash.xml  fragment_payment_page.xml  fragment_product_detail_dialog.xml  fragment_product_module.xml  fragment_reparing_managment.xml  fragment_space.xml  fragment_space_dash_board.xml  garagly_header_bar.xml  item_keys.xml  item_orders.xml  item_product_menu.xml  item_sale_car.xml  item_space.xml  item_vehicle.xml  number_pad_code.xml  pin_code_view.xml  search_guest_layout.xml  select_customer_list_item.xml
app/src/main/res/layout-v26/: item_orders.xml
app/src/main/res/layout-v31/: item_sale_car.xml
app/src/main/res/menu/: garagly_rail_navigation_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  integer.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rom/garagely/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
