<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/repairing"
        android:enabled="true"
        android:icon="@drawable/ic_retail"
        android:title="@string/retail" />
    <item
        android:id="@+id/booking"
        android:enabled="true"
        android:icon="@drawable/ic_item"
        android:title="@string/Item"/>
    <item
        android:id="@+id/journal"
        android:enabled="true"
        android:icon="@drawable/ic_report"
        android:title="@string/journal"/>

</menu>