<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/alarms"
        android:enabled="true"
        android:icon="@drawable/ic_tools"
        android:title="@string/repair" />
    <item
        android:id="@+id/schedule"
        android:enabled="true"
        android:icon="@drawable/ic_car"
        android:title="@string/booking"/>
    <item
        android:id="@+id/timer"
        android:enabled="true"
        android:icon="@drawable/ic_journal"
        android:title="@string/journal"/>

</menu>