<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/image_app">

        <ImageView
            android:id="@+id/imageViewLogo"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:src="@drawable/logo_image"
            app:layout_constraintBottom_toTopOf="@id/layoutPin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="spread" />

        <include
            android:id="@+id/layoutPin"
            layout="@layout/pin_code_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@id/layoutNumPad"
            app:layout_constraintEnd_toEndOf="@id/layoutNumPad"
            app:layout_constraintStart_toStartOf="@id/layoutNumPad"
            app:layout_constraintTop_toBottomOf="@id/imageViewLogo"
            app:layout_constraintVertical_chainStyle="spread"
            app:layout_constraintWidth_percent="0.15" />

        <include
            android:id="@+id/layoutNumPad"
            layout="@layout/number_pad_code"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.6"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layoutPin"
            app:layout_constraintVertical_chainStyle="spread"
            app:layout_constraintWidth_percent="0.25"
            app:layout_constraintBottom_toBottomOf="parent"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
