<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/waiterTitle"
        android:clickable="true"
        android:focusable="true"
        android:padding="20dp">


        <LinearLayout
            android:id="@+id/layoutBill"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="20dp"
            android:orientation="vertical"
            android:weightSum="5"
            android:layout_marginTop="@dimen/dimen_8"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintWidth_percent="0.38">

            <LinearLayout
                android:id="@+id/layoutSplitBill"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3.5"
                android:background="@drawable/background_search_6dp"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewBillHeader"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewOrderDish"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:padding="10dp"
                    tools:ignore="NestedWeights" />

                <LinearLayout
                    android:id="@+id/summaryHolder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/billSummaryLl"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:orientation="vertical"
                        android:paddingStart="20dp"
                        android:paddingTop="10dp"
                        android:paddingEnd="20dp"
                        android:paddingBottom="10dp"
                        tools:ignore="HardcodedText">

                        <LinearLayout
                            android:id="@+id/layoutBeforeDiscount"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:weightSum="4">

                            <TextView
                                style="@style/TextViewStyle"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2.5"
                                android:text="@string/before_discount"
                                android:textAlignment="viewEnd" />

                            <TextView
                                android:id="@+id/textViewBeforeDiscount"
                                style="@style/TextViewStyle"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.5"
                                android:gravity="end"
                                android:text="-"
                                android:textColor="@color/black" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/layoutDiscount"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:weightSum="4">

                            <TextView
                                style="@style/TextViewStyle"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2.5"
                                android:text="@string/discount"
                                android:textAlignment="viewEnd" />

                            <TextView
                                android:id="@+id/textViewDiscount"
                                style="@style/TextViewStyle"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.5"
                                android:gravity="end"
                                android:text="-"
                                android:textColor="@color/black" />

                        </LinearLayout>


                        <LinearLayout
                            android:id="@+id/layoutSubTotal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:weightSum="4">

                            <TextView
                                style="@style/TextViewStyle"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2.5"
                                android:text="@string/subtotal"
                                android:textAlignment="viewEnd" />

                            <TextView
                                android:id="@+id/textViewSubTotal"
                                style="@style/TextViewStyle"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.5"
                                android:gravity="end"
                                android:text="-"
                                android:textColor="@color/black" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/layoutTax"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:weightSum="4">

                            <TextView
                                style="@style/TextViewStyle"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2.5"
                                android:text="@string/tax"
                                android:textAlignment="viewEnd" />

                            <TextView
                                android:id="@+id/textViewTax"
                                style="@style/TextViewStyle"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.5"
                                android:gravity="end"
                                android:text="-"
                                android:textColor="@color/black" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:weightSum="4">

                            <TextView
                                style="@style/TextViewStyle"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2.5"
                                android:text="@string/total"
                                android:textAlignment="viewEnd" />

                            <TextView
                                android:id="@+id/textViewTotal"
                                style="@style/TextViewStyle"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.5"
                                android:gravity="end"
                                android:text="-"
                                android:textColor="@color/black" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:weightSum="4">

                            <TextView
                                style="@style/TextViewStyle"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2.5"
                                android:text="@string/balance_due"
                                android:textAlignment="viewEnd"
                                android:textSize="@dimen/large_text_size" />

                            <TextView
                                android:id="@+id/textViewBalanceDue"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.5"
                                android:gravity="end"
                                android:text="-"
                                android:textColor="@color/color_red"
                                android:textSize="@dimen/large_text_size" />

                        </LinearLayout>


                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutBillSummary"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="20dp"
                android:layout_weight="1.5"
                android:background="@drawable/background_search_6dp"
                android:backgroundTint="@color/searchBackgroundA12"
                android:orientation="vertical"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:weightSum="5">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/PAYMENT"
                        android:textAllCaps="true"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_weight="1.2"
                        android:text="@string/amount"
                        android:textAllCaps="true"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_weight="2.4"
                        android:text="@string/CHANGE"
                        android:textAllCaps="true"
                        android:textSize="12sp" />

                    <!--                    <TextView-->
                    <!--                        android:layout_width="0dp"-->
                    <!--                        android:layout_height="wrap_content"-->
                    <!--                        android:layout_marginStart="10dp"-->
                    <!--                        android:layout_weight="1.2"-->
                    <!--                        android:text="@string/TIP"-->
                    <!--                        android:textAllCaps="true"-->
                    <!--                        android:textSize="12sp" />-->
                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recylerViewPayment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white" />

            </LinearLayout>

        </LinearLayout>

        <FrameLayout
            android:id="@+id/detailsPageHolder"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="16dp"
            android:layout_toEndOf="@id/layoutBill"
            android:background="@drawable/semi_round_button"
            android:backgroundTint="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/layoutBill"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>