<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.reparingManagement.dashboard.SpaceDashBoardFragment">

        <LinearLayout
            android:id="@+id/layout_tab_sell"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                style="@style/TextViewStyle"
                android:id="@+id/tv_sell"
                android:layout_gravity="center"
                android:layout_width="0dp"
                android:textColor="@color/color_red"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <ImageButton
                android:id="@+id/Add_mage"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@color/white"
                android:src="@drawable/ic_add"
                app:tint="@color/colorOrange" />

        </LinearLayout>

        <View
            android:id="@+id/view_line_tab_sell"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line_divider_view"
            app:layout_constraintTop_toBottomOf="@id/layout_tab_sell" />

        <TextView
            android:id="@+id/tv_new_client"
            style="@style/TextViewStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_add"
            android:drawablePadding="24dp"
            android:paddingVertical="16dp"
            android:paddingStart="24dp"
            android:text="Add Client"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view_line_tab_sell" />

        <View
            android:id="@+id/view_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line_divider_view"
            app:layout_constraintTop_toBottomOf="@id/tv_new_client" />

        <LinearLayout
            android:id="@+id/layout_order_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10"
            app:layout_constraintTop_toBottomOf="@id/view_line">

            <TextView
                style="@style/TextViewStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:paddingVertical="8dp"
                android:paddingStart="24dp"
                android:text="Product" />

            <TextView
                style="@style/TextViewStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:paddingVertical="8dp"
                android:paddingStart="24dp"
                android:text="Qty" />

            <TextView
                style="@style/TextViewStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:paddingVertical="8dp"
                android:paddingStart="24dp"
                android:text="Price" />

            <TextView
                style="@style/TextViewStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:paddingVertical="8dp"
                android:paddingStart="24dp"
                android:text="Total" />


        </LinearLayout>

        <View
            android:id="@+id/view_line_divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line_divider_view"
            app:layout_constraintTop_toBottomOf="@id/layout_order_header" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_orderList"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/buttonDiscount"
            app:layout_constraintTop_toBottomOf="@id/view_line_divider" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonDiscount"
            style="@style/ButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_16"
            android:background="@drawable/background_color_blue_round_8dp"
            android:backgroundTint="@color/color_red"
            android:drawableTop="@drawable/ic_discount_24dp"
            android:drawableTint="@color/colorTextWhite"
            android:paddingHorizontal="@dimen/dimen_16"
            android:paddingVertical="5dp"
            android:text="@string/discount"
            android:textColor="@color/colorLightWhite"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/buttonClear"
            app:layout_constraintHorizontal_weight="0.25"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintWidth_min="80dp" />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonClear"
            style="@style/ButtonStyle"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/dimen_8"
            android:background="@drawable/background_color_blue_round_8dp"
            android:backgroundTint="@color/lightBlack"
            android:drawableTop="@drawable/ic_clear"
            android:drawableTint="@color/colorTextWhite"
            android:paddingHorizontal="@dimen/dimen_16"
            android:paddingTop="12dp"
            android:text="@string/CLEAR"
            android:textColor="@color/colorTextWhite"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@id/buttonDiscount"
            app:layout_constraintEnd_toStartOf="@id/buttonPay"
            app:layout_constraintHorizontal_weight="0.25"
            app:layout_constraintStart_toEndOf="@id/buttonDiscount"
            app:layout_constraintTop_toTopOf="@id/buttonDiscount"
            app:layout_constraintWidth_min="80dp" />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonPay"
            style="@style/ButtonStyle.Bold"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/dimen_8"
            android:layout_marginEnd="@dimen/dimen_16"
            android:background="@drawable/background_color_blue_round_8dp"
            android:drawableTint="@color/white"
            android:paddingHorizontal="@dimen/dimen_16"
            android:paddingVertical="5dp"
            android:text="@string/pay"
            android:textColor="@color/colorTextWhite"
            android:textSize="@dimen/medium_text_size"
            app:layout_constraintBottom_toBottomOf="@id/buttonDiscount"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="0.35"
            app:layout_constraintStart_toEndOf="@id/buttonClear"
            app:layout_constraintTop_toTopOf="@id/buttonDiscount" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>
