<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground">

        <ImageView
            android:id="@+id/imageViewCustomer"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="@dimen/dimen_8"
            app:layout_constraintBottom_toBottomOf="@id/textViewCustomerName"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/textViewCustomerName" />

        <TextView
            android:id="@+id/textViewCustomerName"
            style="@style/TextViewStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:ellipsize="end"
            android:paddingVertical="@dimen/dimen_16"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/textViewCustomerNumber"
            app:layout_constraintStart_toEndOf="@id/imageViewCustomer"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Angelina Jolie" />

        <TextView
            android:id="@+id/textViewCustomerNumber"
            style="@style/TextViewStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dimen_8"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:layout_constraintBaseline_toBaselineOf="@id/textViewCustomerName"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="023758936" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line_divider_view"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
